# Kursovaya

FoodDeliverySystem/: Dockerfile  FoodDeliverySystem.sln  docker-compose.yml  foodia.jfif  register.html
FoodDeliverySystem/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json  ocelot.json
FoodDeliverySystem/ApiGateway/Properties/: launchSettings.json
FoodDeliverySystem/Auth.API/: Auth.API.csproj  Auth.API.http  Dockerfile  Program.cs  appsettings.json
FoodDeliverySystem/Auth.API/Controllers/: AuthController.cs
FoodDeliverySystem/Auth.API/Data/: AuthDbContext.cs
FoodDeliverySystem/Auth.API/Entities/: User.cs
FoodDeliverySystem/Auth.API/Interfaces/: Interfaces.cs
FoodDeliverySystem/Auth.API/Middleware/: ErrorHandlingMiddleware.cs
FoodDeliverySystem/Auth.API/Migrations/: 20260105102859_InitialCreate.Designer.cs  20260105102859_InitialCreate.cs  20260107182350_Lala.Designer.cs  20260107182350_Lala.cs  AuthDbContextModelSnapshot.cs
FoodDeliverySystem/Auth.API/Properties/: launchSettings.json
FoodDeliverySystem/Auth.API/Repositories/: UserRepository.cs
FoodDeliverySystem/Auth.API/Services/: TokenService.cs
FoodDeliverySystem/Delivery.API/: Delivery.API.csproj  Delivery.API.http  Dockerfile  Program.cs  appsettings.json
FoodDeliverySystem/Delivery.API/BackgroundServices/: DeliveryEventProcessor.cs  DeliveryTimerService.cs
FoodDeliverySystem/Delivery.API/Controllers/: DeliveryController.cs
FoodDeliverySystem/Delivery.API/Data/: DeliveryDbContext.cs
FoodDeliverySystem/Delivery.API/Entities/: DeliveryEntities.cs
FoodDeliverySystem/Delivery.API/Interfaces/: IDeliveryRepository.cs  IDeliveryService.cs
FoodDeliverySystem/Delivery.API/Migrations/: 20260105222124_InitialCreate.Designer.cs  20260105222124_InitialCreate.cs  20260108221255_rkJHFJHbg.Designer.cs  20260108221255_rkJHFJHbg.cs  20260108235659_rkJHFkhvhvg.Designer.cs  20260108235659_rkJHFkhvhvg.cs  20260109001303_rkJHFkhvyryufrykfhvg.Designer.cs  20260109001303_rkJHFkhvyryufrykfhvg.cs  20260109023303_rkhfhgfghfhgfkhdcxxs.Designer.cs  20260109023303_rkhfhgfghfhgfkhdcxxs.cs  20260109124302_mskmnsk.Designer.cs  20260109124302_mskmnsk.cs  20260109194947_mskmnsdrhrxk.Designer.cs  20260109194947_mskmnsdrhrxk.cs  DeliveryDbContextModelSnapshot.cs
FoodDeliverySystem/Delivery.API/Properties/: launchSettings.json
FoodDeliverySystem/Delivery.API/Repositories/: DeliveryRepository.cs
FoodDeliverySystem/Delivery.API/Services/: DeliveryService.cs
FoodDeliverySystem/Order.API/: Dockerfile  Order.API.csproj  Order.API.http  Program.cs  appsettings.json
FoodDeliverySystem/Order.API/BackgroundServices/: OrderEventProcessor.cs
FoodDeliverySystem/Order.API/Controllers/: CartController.cs  MenuController.cs  OrdersController.cs
FoodDeliverySystem/Order.API/Data/: OrderDbContext.cs
FoodDeliverySystem/Order.API/Entities/: OrderEntities.cs
FoodDeliverySystem/Order.API/Interfaces/: IOrderRepository.cs  IOrderService.cs
FoodDeliverySystem/Order.API/Migrations/: 20260105205850_InitialCreate.Designer.cs  20260105205850_InitialCreate.cs  20260107195141_change.Designer.cs  20260107195141_change.cs  20260107212053_jhgk.Designer.cs  20260107212053_jhgk.cs  20260108111917_rgrgtr.Designer.cs  20260108111917_rgrgtr.cs  20260108125800_rgr.Designer.cs  20260108125800_rgr.cs  OrderDbContextModelSnapshot.cs
FoodDeliverySystem/Order.API/Properties/: launchSettings.json
FoodDeliverySystem/Order.API/Repositories/: OrderRepository.cs
FoodDeliverySystem/Order.API/Services/: OrderService.cs
FoodDeliverySystem/Payment.API/: Dockerfile  Payment.API.csproj  Program.cs  appsettings.json
FoodDeliverySystem/Payment.API/Controllers/: PaymentController.cs
FoodDeliverySystem/Payment.API/Data/: PaymentDbContext.cs
FoodDeliverySystem/Payment.API/Entities/: PaymentEntities.cs
FoodDeliverySystem/Payment.API/Interfaces/: IPaymentRepository.cs  IPaymentService.cs
FoodDeliverySystem/Payment.API/Migrations/: 20260105220318_InitialCreate.Designer.cs  20260105220318_InitialCreate.cs  20260108164952_rgrkg.Designer.cs  20260108164952_rgrkg.cs  20260108165155_rjhggrkg.Designer.cs  20260108165155_rjhggrkg.cs  20260108171811_rkjvbg.Designer.cs  20260108171811_rkjvbg.cs  20260108211324_rkJHFJHjvbg.Designer.cs  20260108211324_rkJHFJHjvbg.cs  PaymentDbContextModelSnapshot.cs
FoodDeliverySystem/Payment.API/Properties/: launchSettings.json
FoodDeliverySystem/Payment.API/Repositories/: PaymentRepository.cs
FoodDeliverySystem/Payment.API/Services/: PaymentService.cs
FoodDeliverySystem/Shared.Core/Extensions/: DateTimeExtensions.cs
FoodDeliverySystem/Shared.Core/Models/: ApiResponse.cs  BaseEntity.cs
FoodDeliverySystem/Shared.Messages/: Shared.Messages.csproj
FoodDeliverySystem/Shared.Messages/Events/: DeliveryEvents.cs  OrderCreatedEvent.cs  PaymentEvents.cs  UserEvents.cs
FoodDeliverySystem/Shared.Messages/Infrastructure/: RabbitMQClient.cs
FoodDeliverySystem/Shared.Messages/Interfaces/: IMessageBusClient.cs
FoodDeliverySystem/fooddelivery-frontend/: auth.html  cards.html  cart.html  checkout.html  delivery.html  index.html  main.jfif  menu.html  orders.html  profile.html  register.html
FoodDeliverySystem/fooddelivery-frontend/css/: responsive.css  style.css
FoodDeliverySystem/fooddelivery-frontend/js/: api.js  auth.js  cards-simple.js  cards.js  cart.js  checkout.js  delivery.js  menu.js  orders.js  profile.js  utils.js
